Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.8.0_201-b09 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: ngbilling
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/spring-jms-4.0.5.RELEA
 SE.jar,WEB-INF/lib/activeio-core-3.1.2.jar,WEB-INF/lib/jdiameter-api-
 1.5.9.0-build537.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/ger
 onimo-javamail_1.4_provider-1.8.4.jar,WEB-INF/lib/drools-core-5.0.1.j
 ar,WEB-INF/lib/jersey-server-1.8.jar,WEB-INF/lib/commons-fileupload-1
 .3.1.jar,WEB-INF/lib/commons-digester-1.8.jar,WEB-INF/lib/spring-batc
 h-infrastructure-3.0.1.RELEASE.jar,WEB-INF/lib/spring-security-core-3
 .2.3.RELEASE.jar,WEB-INF/lib/spring-webmvc-4.0.5.RELEASE.jar,WEB-INF/
 lib/opencsv-2.3.jar,WEB-INF/lib/grails-web-common-2.4.4.jar,WEB-INF/l
 ib/grails-datastore-gorm-plugin-support-3.1.0.RELEASE.jar,WEB-INF/lib
 /xmlrpc-client-3.1.jar,WEB-INF/lib/jackson-databind-2.1.4.jar,WEB-INF
 /lib/cglib-2.2.2.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,W
 EB-INF/lib/ezmorph-1.0.6.jar,WEB-INF/lib/spring-jdbc-4.0.7.RELEASE.ja
 r,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/cxf-api-2.6.6.jar,WEB-INF/li
 b/bcprov-jdk16-146.jar,WEB-INF/lib/commons-configuration-1.6.jar,WEB-
 INF/lib/liquibase-core-3.2.3.jar,WEB-INF/lib/nekohtml-1.9.9.jar,WEB-I
 NF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/cxf-rt-ws-policy-2.6
 .6.jar,WEB-INF/lib/ant-launcher-1.7.1.jar,WEB-INF/lib/geronimo-j2ee-m
 anagement_1.0_spec-1.0.jar,WEB-INF/lib/spring-aspects-4.0.7.RELEASE.j
 ar,WEB-INF/lib/commons-math-2.1.jar,WEB-INF/lib/jamon-runtime-2.3.1.j
 ar,WEB-INF/lib/grails-datastore-core-3.1.2.RELEASE.jar,WEB-INF/lib/gr
 ails-plugin-domain-class-2.4.4.jar,WEB-INF/lib/cxf-rt-frontend-simple
 -2.6.6.jar,WEB-INF/lib/drools-compiler-5.0.1.jar,WEB-INF/lib/grails-p
 lugin-converters-2.4.4.jar,WEB-INF/lib/activemq-all-5.3.2.jar,WEB-INF
 /lib/httpclient-4.0.3.jar,WEB-INF/lib/grails-plugin-databinding-2.4.4
 .jar,WEB-INF/lib/jasper-compiler-5.5.12.jar,WEB-INF/lib/spring-beans-
 4.0.5.RELEASE.jar,WEB-INF/lib/avro-ipc-1.5.3.jar,WEB-INF/lib/grails-d
 atastore-simple-3.1.0.RELEASE.jar,WEB-INF/lib/castor-1.2.jar,WEB-INF/
 lib/hadoop-streaming-1.2.1.jar,WEB-INF/lib/grails-web-2.4.4.jar,WEB-I
 NF/lib/grails-validation-2.4.4.jar,WEB-INF/lib/grails-datastore-gorm-
 3.1.0.RELEASE.jar,WEB-INF/lib/grails-plugin-validation-2.4.4.jar,WEB-
 INF/lib/grails-plugin-codecs-2.4.4.jar,WEB-INF/lib/protobuf-java-2.4.
 0a.jar,WEB-INF/lib/grails-plugin-gsp-2.4.4.jar,WEB-INF/lib/cxf-tools-
 common-2.6.6.jar,WEB-INF/lib/jackson-jaxrs-1.8.8.jar,WEB-INF/lib/xerc
 esImpl-2.11.0.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/velocity-1
 .7.jar,WEB-INF/lib/spring-integration-ftp-4.0.4.RELEASE.jar,WEB-INF/l
 ib/activation-1.1.jar,WEB-INF/lib/lucene-analyzers-common-4.5.1.jar,W
 EB-INF/lib/jackson-mapper-asl-1.9.13.jar,WEB-INF/lib/hessian-4.0.7.ja
 r,WEB-INF/lib/com.ibm.jbatch-tck-spi-1.0.jar,WEB-INF/lib/commons-chai
 n-1.1.jar,WEB-INF/lib/jets3t-0.6.1.jar,WEB-INF/lib/hibernate-core-3.6
 .10.Final.jar,WEB-INF/lib/jackson-annotations-2.1.4.jar,WEB-INF/lib/x
 mlpull-1.1.3.1.jar,WEB-INF/lib/jersey-json-1.8.jar,WEB-INF/lib/sslext
 -1.2-0.jar,WEB-INF/lib/spring-web-4.0.7.RELEASE.jar,WEB-INF/lib/stax-
 ex-1.2.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/commons-httpcl
 ient-3.0.1.jar,WEB-INF/lib/libthrift-0.8.0.jar,WEB-INF/lib/jasperrepo
 rts-5.6.1.jar,WEB-INF/lib/jfreechart-1.0.12.jar,WEB-INF/lib/grails-pl
 ugin-i18n-2.4.4.jar,WEB-INF/lib/mysql-connector-java-5.1.26.jar,WEB-I
 NF/lib/aspectjrt-1.8.2.jar,WEB-INF/lib/netty-3.2.4.Final.jar,WEB-INF/
 lib/aspectjweaver-1.8.2.jar,WEB-INF/lib/c3p0-0.9.1.1.jar,WEB-INF/lib/
 stax2-api-3.1.1.jar,WEB-INF/lib/grails-plugin-log4j-2.4.4.jar,WEB-INF
 /lib/spring-modules-cache-0.8.jar,WEB-INF/lib/cxf-rt-bindings-soap-2.
 6.6.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/drools-api-5.0.1.jar,
 WEB-INF/lib/commons-pool-1.5.6.jar,WEB-INF/lib/zookeeper-3.4.3.jar,WE
 B-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/groovy-all-2.3.7.jar,W
 EB-INF/lib/grails-web-fileupload-2.4.4.jar,WEB-INF/lib/spring-integra
 tion-core-4.0.4.RELEASE.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-IN
 F/lib/spring-retry-1.1.1.RELEASE.jar,WEB-INF/lib/jackson-core-2.1.4.j
 ar,WEB-INF/lib/jaxws-rt-2.1.7.jar,WEB-INF/lib/cxf-tools-wsdlto-core-2
 .6.6.jar,WEB-INF/lib/grails-web-jsp-2.4.4.jar,WEB-INF/lib/oro-2.0.8.j
 ar,WEB-INF/lib/org.osgi.core-4.1.0.jar,WEB-INF/lib/c3p0-0.9.2.1.jar,W
 EB-INF/lib/lucene-sandbox-4.5.1.jar,WEB-INF/lib/lombok-1.12.2.jar,WEB
 -INF/lib/grails-plugin-services-2.4.4.jar,WEB-INF/lib/spring-integrat
 ion-sftp-4.0.4.RELEASE.jar,WEB-INF/lib/geronimo-javamail_1.4_spec-1.7
 .1.jar,WEB-INF/lib/core-3.1.1.jar,WEB-INF/lib/neethi-3.0.2.jar,WEB-IN
 F/lib/jaxb-impl-2.1.11.jar,WEB-INF/lib/bcmail-jdk14-1.38.jar,WEB-INF/
 lib/barcode4j-2.1.jar,WEB-INF/lib/exact4j-2.0.jar,WEB-INF/lib/avalon-
 framework-impl-4.2.0.jar,WEB-INF/lib/jetty-6.1.26.jar,WEB-INF/lib/hsq
 ldb-2.3.2.jar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.Final.j
 ar,WEB-INF/lib/commons-codec-1.9.jar,WEB-INF/lib/snappy-java-1.0.3.2.
 jar,WEB-INF/lib/grails-encoder-2.4.4.jar,WEB-INF/lib/grails-plugin-co
 ntrollers-2.4.4.jar,WEB-INF/lib/grails-web-sitemesh-2.4.4.jar,WEB-INF
 /lib/grails-web-gsp-taglib-2.4.4.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,
 WEB-INF/lib/velocity-tools-2.0.jar,WEB-INF/lib/h2-1.3.176.jar,WEB-INF
 /lib/jms-api-1.1-rev-1.jar,WEB-INF/lib/jdiameter-impl-1.5.9.0-build53
 7.jar,WEB-INF/lib/guava-11.0.2.jar,WEB-INF/lib/hibernate-validator-5.
 1.2.Final.jar,WEB-INF/lib/woodstox-core-asl-4.1.4.jar,WEB-INF/lib/spr
 ing-messaging-4.0.7.RELEASE.jar,WEB-INF/lib/jsr311-api-1.1.1.jar,WEB-
 INF/lib/poi-3.6.jar,WEB-INF/lib/spring-tx-4.0.7.RELEASE.jar,WEB-INF/l
 ib/spring-expression-4.0.7.RELEASE.jar,WEB-INF/lib/spring-integration
 -stream-4.0.4.RELEASE.jar,WEB-INF/lib/high-scale-lib-1.1.1.jar,WEB-IN
 F/lib/bcprov-jdk14-138.jar,WEB-INF/lib/ant-1.7.1.jar,WEB-INF/lib/grai
 ls-spring-2.4.4.jar,WEB-INF/lib/cxf-rt-databinding-jaxb-2.6.6.jar,WEB
 -INF/lib/jettison-1.2.jar,WEB-INF/lib/geronimo-javamail_1.4_mail-1.8.
 4.jar,WEB-INF/lib/activemq-protobuf-1.0.jar,WEB-INF/lib/mchange-commo
 ns-java-0.2.3.4.jar,WEB-INF/lib/paypal_base.jar,WEB-INF/lib/postgresq
 l-9.3-1102-jdbc41.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/ant-1.6
 .5.jar,WEB-INF/lib/spring-js-2.4.1.RELEASE.jar,WEB-INF/lib/streambuff
 er-0.9.jar,WEB-INF/lib/grails-plugin-mimetypes-2.4.4.jar,WEB-INF/lib/
 saaj-api-1.3.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.6.jar,WEB-INF/
 lib/hbase-0.94.2.jar,WEB-INF/lib/picocontainer-2.13.5.jar,WEB-INF/lib
 /ws-commons-util-1.0.2.jar,WEB-INF/lib/grails-web-gsp-2.4.4.jar,WEB-I
 NF/lib/commons-logging-api-1.1.jar,WEB-INF/lib/janino-2.5.15.jar,WEB-
 INF/lib/xbean-spring-3.5.jar,WEB-INF/lib/itext-2.1.7.jar,WEB-INF/lib/
 grails-plugin-async-2.4.4.jar,WEB-INF/lib/xml-apis-1.4.01.jar,WEB-INF
 /lib/mimepull-1.3.jar,WEB-INF/lib/spring-osgi-core-1.2.1.jar,WEB-INF/
 lib/spring-binding-2.4.1.RELEASE.jar,WEB-INF/lib/hibernate-entitymana
 ger-3.6.10.Final.jar,WEB-INF/lib/grails-plugin-rest-2.4.4.jar,WEB-INF
 /lib/grails-databinding-2.4.4.jar,WEB-INF/lib/bctsp-jdk14-1.38.jar,WE
 B-INF/lib/cxf-rt-ws-addr-2.6.6.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/li
 b/grails-logging-2.4.4.jar,WEB-INF/lib/jsch.jar,WEB-INF/lib/jsp-2.1-6
 .1.14.jar,WEB-INF/lib/jaxb-xjc-2.2.6.jar,WEB-INF/lib/secure-channel-f
 acade.jar,WEB-INF/lib/jackson-core-asl-1.9.13.jar,WEB-INF/lib/classma
 te-1.0.0.jar,WEB-INF/lib/saaj-impl-1.3.3.jar,WEB-INF/lib/xpp3_min-1.1
 .4c.jar,WEB-INF/lib/commons-beanutils-1.9.2.jar,WEB-INF/lib/grails-we
 b-databinding-spring-2.4.3.jar,WEB-INF/lib/json-lib-2.3-jdk15.jar,WEB
 -INF/lib/xmlenc-0.52.jar,WEB-INF/lib/jsr305-1.3.9.jar,WEB-INF/lib/xst
 ream-1.4.4.jar,WEB-INF/lib/grails-core-2.4.4.jar,WEB-INF/lib/spring-s
 ecurity-web-3.2.3.RELEASE.jar,WEB-INF/lib/grails-plugin-servlets-2.4.
 4.jar,WEB-INF/lib/grails-plugin-url-mappings-2.4.4.jar,WEB-INF/lib/co
 mmons-el-1.0.jar,WEB-INF/lib/commons-io-2.1.jar,WEB-INF/lib/wsdl4j-1.
 6.2.jar,WEB-INF/lib/jsp-api-2.1-6.1.14.jar,WEB-INF/lib/cxf-rt-core-2.
 6.6.jar,WEB-INF/lib/jetty-util-6.1.26.jar,WEB-INF/lib/xmlrpc-common-3
 .1.jar,WEB-INF/lib/grails-async-2.4.4.jar,WEB-INF/lib/activemq-core-5
 .3.2.jar,WEB-INF/lib/spring-core-4.0.5.RELEASE.jar,WEB-INF/lib/spring
 -context-support-4.0.7.RELEASE.jar,WEB-INF/lib/geronimo-jms_1.1_spec-
 1.1.1.jar,WEB-INF/lib/avro-1.5.3.jar,WEB-INF/lib/commons-logging-1.0.
 3.jar,WEB-INF/lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/resolver
 -20050927.jar,WEB-INF/lib/spring-js-resources-2.4.1.RELEASE.jar,WEB-I
 NF/lib/grails-web-url-mappings-2.4.4.jar,WEB-INF/lib/grails-bootstrap
 -2.4.4.jar,WEB-INF/lib/jBillingLicensing.jar,WEB-INF/lib/MockFtpServe
 r-2.3.jar,WEB-INF/lib/grails-plugin-filters-2.4.4.jar,WEB-INF/lib/cxf
 -rt-frontend-jaxrs-2.6.6.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.
 Final.jar,WEB-INF/lib/lucene-queryparser-4.5.1.jar,WEB-INF/lib/spring
 -integration-file-4.0.4.RELEASE.jar,WEB-INF/lib/snakeyaml-1.13.jar,WE
 B-INF/lib/bcprov-jdk14-1.38.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,W
 EB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/spring-osgi-io-1.2.1.ja
 r,WEB-INF/lib/activemq-pool-5.3.2.jar,WEB-INF/lib/log4j-1.2.17.jar,WE
 B-INF/lib/jasper-runtime-5.5.12.jar,WEB-INF/lib/hadoop-core-1.1.1.jar
 ,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/javax.batch-api-1.0.jar,WEB-IN
 F/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/cxf-tools-wsdlto-frontend-ja
 xws-2.6.6.jar,WEB-INF/lib/antlr-runtime-3.1.1.jar,WEB-INF/lib/metrics
 -core-2.1.2.jar,WEB-INF/lib/ognl-2.6.11.jar,WEB-INF/lib/jaxws-api-2.1
 .jar,WEB-INF/lib/lucene-core-4.5.1.jar,WEB-INF/lib/jaxb-api-2.1.jar,W
 EB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/hibernat
 e-ehcache-3.6.10.Final.jar,WEB-INF/lib/quartz-2.2.1.jar,WEB-INF/lib/d
 om4j-1.1.jar,WEB-INF/lib/jakarta-regexp-1.4.jar,WEB-INF/lib/hadoop-to
 ols-1.2.1.jar,WEB-INF/lib/spring-aop-4.0.7.RELEASE.jar,WEB-INF/lib/co
 mmons-lang-2.6.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/li
 b/cxf-rt-bindings-xml-2.6.6.jar,WEB-INF/lib/grails-plugin-datasource-
 2.4.4.jar,WEB-INF/lib/jaxb-impl-2.2.6.jar,WEB-INF/lib/spring-orm-4.0.
 5.RELEASE.jar,WEB-INF/lib/cxf-tools-validator-2.6.6.jar,WEB-INF/lib/g
 eronimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/grails-resourc
 es-2.4.4.jar,WEB-INF/lib/httpcore-4.1.3.jar,WEB-INF/lib/grails-datast
 ore-gorm-hibernate-3.1.0.RELEASE.jar,WEB-INF/lib/ecj-4.4.jar,WEB-INF/
 lib/spring-webflow-2.4.1.RELEASE.jar,WEB-INF/lib/joda-time-2.5.jar,WE
 B-INF/lib/commons-beanutils-core-1.8.0.jar,WEB-INF/lib/commons-net-3.
 3.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar,WEB-INF/lib/ola
 p4j-0.9.7.309-JS-3.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib
 /jbilling-hessian-enterprise-4.0.0.jar,WEB-INF/lib/xmlschema-core-2.0
 .3.jar,WEB-INF/lib/jboss-logging-3.1.3.GA.jar,WEB-INF/lib/wstx-asl-3.
 2.3.jar,WEB-INF/lib/bcmail-jdk14-138.jar,WEB-INF/lib/grails-web-datab
 inding-2.4.4.jar,WEB-INF/lib/jackson-xc-1.8.8.jar,WEB-INF/lib/grails-
 datastore-gorm-hibernate-core-3.1.0.RELEASE.jar,WEB-INF/lib/json-lib-
 2.4.jar,WEB-INF/lib/spring-batch-core-3.0.1.RELEASE.jar,WEB-INF/lib/s
 pring-data-hadoop-1.0.2.RELEASE.jar,WEB-INF/lib/xml-resolver-1.2.jar,
 WEB-INF/lib/jersey-core-1.8.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF
 /lib/spring-context-4.0.7.RELEASE.jar,WEB-INF/lib/jsch-0.1.51.jar,WEB
 -INF/lib/jasperreports-fonts-5.6.1.jar,WEB-INF/lib/commons-cli-1.2.ja
 r,WEB-INF/lib/lucene-queries-4.5.1.jar,WEB-INF/lib/cxf-rt-transports-
 http-2.6.6.jar,WEB-INF/lib/cxf-tools-wsdlto-databinding-jaxb-2.6.6.ja
 r,WEB-INF/lib/kahadb-5.3.2.jar,WEB-INF/lib/grails-web-mvc-2.4.4.jar,W
 EB-INF/lib/mvel2-2.0.10.jar,WEB-INF/lib/jcommon-1.0.15.jar,WEB-INF/li
 b/http-builder-0.5.2.jar

Name: Grails Application
Implementation-Title: ngbilling
Implementation-Version: community.1.0
Grails-Version: 2.4.4

